[Interface]
Address = 10.245.245.1/24
ListenPort = 51820
PostUp = wg set wg0 private-key /etc/wireguard/privatekey && iptables -t nat -A POSTROUTING -s 10.245.245.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.245.245.0/24 -o eth0 -j MASQUERADE
#
[Peer]
PublicKey = 0oqojqQvGR9OIGG/L7yXBrOqzQrDkQiIAh7zw0F0tC8=
AllowedIPs = 10.245.245.2/32
#
[Peer]
PublicKey = 7dCTaAJQw2CZr/PJhaLHvjFcOwkWkvfPc6JnZV/bUSM=
AllowedIPs = 10.245.245.3/32
#
